{
    "name": "cornernote/yii-dressing",
    "description": "Component library for Yii framework",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": ["yii","mrphp"],
    "homepage": "http://yiidressing.mrphp.com.au/",
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        },
        {
            "name": "Zain ul abidin",
            "email": "zainengineer@gmail.com"
        }
    ],
	"require": {
		"php": ">=5.3.0",
		"yiisoft/yii": "1.1.14",
		"mrphp/js-highcharts": "dev-master",
		"mrphp/ckfinder-assets": "2.4.0",
		"mrphp/mailchimp": "v1.3.1",
		"mrphp/phpass": "0.3.0",
		"mrphp/gii-modeldoc-generator": "dev-master",
		"mrphp/gii-prefixmodel-generator": "dev-master",
		"mrphp/yii-return-url": "dev-master",
		"mrphp/yii-audit-module": "dev-master",
		"mrphp/yii-email-module": "dev-master",
		"clevertech/yii-booster": "v2.0.0",
        "malyshev/yii-debug-toolbar": "dev-master"
    },
    "minimum-stability": "dev"
}
